# halyard

./: .gitignore  .mergify.yml  .project  AUTHORS  CONTRIBUTING.md  Dockerfile  Dockerfile.compile  Dockerfile.local  Dockerfile.slim  Dockerfile.ubuntu  README.md  build.gradle  gradle.properties  gradlew
halyard-backup/: .project  halyard-backup.gradle
halyard-backup/src/main/java/com/netflix/spinnaker/halyard/backup/services/v1/: BackupService.java
halyard-cli/: .project  halyard-cli.gradle
halyard-cli/src/main/java/com/netflix/spinnaker/halyard/cli/: Main.java
halyard-cli/src/main/java/com/netflix/spinnaker/halyard/cli/command/v1/: ConfigCommand.java  GlobalOptions.java  HalCommand.java  NestableCommand.java  PluginCommand.java  ShutdownCommand.java
halyard-cli/src/main/java/com/netflix/spinnaker/halyard/cli/services/v1/: Daemon.java  DaemonService.java
halyard-cli/src/main/java/com/netflix/spinnaker/halyard/cli/ui/v1/: AnsiFormatUtils.java
halyard-cli/src/main/java/com/netflix/spinnaker/halyard/cli/utils/k8s/: ClusterRegistry.java  K8s.java  testK8s.java
halyard-cli/src/test/groovy/com/netflix/spinnaker/halyard/cli/command/v1/: CommandTreeSpec.groovy
halyard-config/: .project  halyard-config.gradle
halyard-config/src/main/java/com/netflix/spinnaker/halyard/config/config/v1/: HalconfigDirectoryStructure.java  HalconfigParser.java  ResourceConfig.java  RetrofitConfig.java  SecurityConfig.java
halyard-config/src/main/java/com/netflix/spinnaker/halyard/config/services/v1/: BakeryService.java  DeploymentEnvironmentService.java  DeploymentService.java  FileService.java  HaServiceService.java  NotificationService.java  PluginRepositoryService.java  ProviderService.java  SecurityService.java  TelemetryService.java  VersionsService.java
halyard-config/src/main/java/com/netflix/spinnaker/halyard/config/validate/v1/: HalconfigValidator.java  TelemetryValidator.java
halyard-config/src/test/groovy/com/netflix/spinnaker/halyard/config/config/v1/: HalconfigParserSpec.groovy
halyard-config/src/test/groovy/com/netflix/spinnaker/halyard/config/model/v1/: HalconfigSpec.groovy  NodeSpec.groovy  ProvidersSpec.groovy
halyard-config/src/test/groovy/com/netflix/spinnaker/halyard/config/services/v1/: HalconfigParserMocker.groovy  PluginRepositoryServiceSpec.groovy
halyard-config/src/test/groovy/com/netflix/spinnaker/halyard/config/validate/v1/: HalconfigValidatorSpec.groovy
halyard-core/: .classpath  .project  halyard-core.gradle
halyard-core/src/main/java/com/netflix/spinnaker/halyard/core/: GlobalApplicationOptions.java
halyard-core/src/main/java/com/netflix/spinnaker/halyard/core/error/v1/: HalException.java
halyard-core/src/main/java/com/netflix/spinnaker/halyard/core/problem/v1/: ProblemSet.java
halyard-core/src/main/java/com/netflix/spinnaker/halyard/core/registry/v1/: GoogleProfileReader.java  LocalDiskProfileReader.java  ProfileRegistry.java  Versions.java
halyard-core/src/main/java/com/netflix/spinnaker/halyard/core/resource/v1/: ObjectReplaceTemplatedResource.java  ObjectResource.java
halyard-core/src/main/java/com/netflix/spinnaker/halyard/core/tasks/v1/: DaemonTask.java
halyard-core/src/test/groovy/com/netflix/spinnaker/halyard/core/registry/v1/: VersionsSpec.groovy
halyard-core/src/test/groovy/com/netflix/spinnaker/halyard/core/resource/v1/: LocalDiskProfileReaderSpec.groovy  ObjectReplaceTemplatedResourceSpec.groovy
halyard-deploy/: .classpath  .project  halyard-deploy.gradle
halyard-deploy/src/main/java/com/netflix/spinnaker/halyard/deploy/deployment/v1/: DeployOption.java  DeploymentFactory.java  DistributedDeployer.java  EndpointFactory.java  FlotillaDeployment.java  KubectlDeployer.java  LocalDeployer.java  ServiceProviderFactory.java
halyard-deploy/src/main/java/com/netflix/spinnaker/halyard/deploy/provider/v1/: ProviderInterface.java
halyard-deploy/src/main/java/com/netflix/spinnaker/halyard/deploy/services/v1/: ArtifactService.java  DeployService.java
halyard-deploy/src/main/java/com/netflix/spinnaker/halyard/deploy/spin/v1/: SpinService.java
halyard-deploy/src/main/java/com/netflix/spinnaker/halyard/deploy/spinnaker/v1/: SpinnakerArtifact.java  SpinnakerRuntimeSettings.java
halyard-deploy/src/main/resources/debian/: init.sh  install.sh
halyard-deploy/src/main/resources/git/: deck-start.sh  prep-component.sh  start.sh
halyard-deploy/src/main/resources/kubernetes/manifests/: clouddriver.yml  deployment.yml  execProbe.yml  exposed-sidecar-service.yml  httpProbe.yml  port.yml  portSpec.yml  service.yml  serviceAccount.yml  servicePort.yml  servicePortSpec.yml  tcpSocketLivenessProbe.yml  tcpSocketProbe.yml
halyard-deploy/src/test/resources/: rootCA.key  sun.pem
halyard-deploy/src/test/resources/foo/: bar.pem
halyard-proto/: .project  halyard-proto.gradle
halyard-proto/src/main/proto/: config.proto  deployments.proto  greeter.proto
halyard-web/: .classpath  .project  halyard-web.gradle
halyard-web/config/: halyard.yml
halyard-web/pkg_scripts/: postInstall.sh
halyard-web/src/main/java/com/netflix/spinnaker/halyard/: Main.java
halyard-web/src/main/java/com/netflix/spinnaker/halyard/controllers/v1/: AccountController.java  ArtifactAccountController.java  ArtifactProviderController.java  BackupController.java  BakeryController.java  CanaryController.java  CiController.java  ClusterController.java  ConfigController.java  DeploymentController.java  DeploymentEnvironmentController.java  FeaturesController.java  HaServiceController.java  MasterController.java  MetricStoresController.java  NotificationController.java  PersistentStorageController.java  PluginRepositoriesController.java  ProviderController.java  PubsubController.java  SecurityController.java  SpinController.java  SubscriptionController.java  VersionsController.java  WebhookController.java
halyard-web/src/main/java/com/netflix/spinnaker/halyard/controllers/v1/ci/: CiController.java  MasterController.java  (+4 more)
halyard-web/src/main/java/com/netflix/spinnaker/halyard/models/v1/: ValidationSettingsHandler.java
halyard-web/src/main/proto/: greeter.proto
(+486 files in other folders)
