dependencies {
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  implementation "com.netflix.spinnaker.clouddriver:clouddriver-aws:$clouddriverVersion"
  implementation "com.google.apis:google-api-services-storage"
  implementation "com.netflix.spinnaker.kork:kork-secrets"
  implementation "com.netflix.spinnaker.kork:kork-secrets-aws"
  implementation "org.apache.commons:commons-exec"
  implementation "commons-io:commons-io:2.6"
  implementation "io.reactivex:rxjava"


  testImplementation "org.springframework.boot:spring-boot-starter-test"

  compile 'com.beust:jcommander:1.48'
  compile 'com.hubspot.jinjava:jinjava:2.2.3'
  compile 'com.google.api.grpc:grpc-google-common-protos:1.0.5'
  compile 'org.apache.commons:commons-compress:1.14'
  compile 'org.spockframework:spock-spring:1.1-groovy-2.4'
  compile 'org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE'
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
}
