dependencies {
  compile spinnaker.dependency('bootActuator')
  compile spinnaker.dependency('bootWeb')
  compile spinnaker.dependency('lombok')
  compile spinnaker.dependency('clouddriverAws')
  compile spinnaker.dependency('googleStorage')

  compile 'com.beust:jcommander:1.48'
  compile 'com.hubspot.jinjava:jinjava:2.2.3'


  compile group: 'com.google.api.grpc', name: 'proto-google-longrunning-v1', version: '0.1.24'
}
