apply plugin: 'java'
apply plugin: 'application'

dependencies {
  compile spinnaker.dependency('lombok')

  compile project(':halyard-config')
  compile project(':halyard-core')
  compile project(':halyard-deploy')
  compile project(':halyard-proto')
}


mainClassName = 'com.netflix.spinnaker.halyard.cli.Main'
