description "halyard"

start on filesystem or runlevel [2345]

expect fork

exec sudo -u $(cat /opt/spinnaker/config/halyard-user) -g $(cat /opt/spinnaker/config/halyard-user) /opt/halyard/bin/halyard 2>&1 > /var/log/spinnaker/halyard/halyard.log &
