dependencies {
  implementation "com.netflix.spinnaker.clouddriver:clouddriver-docker:$clouddriverVersion"
  implementation "com.netflix.spinnaker.clouddriver:clouddriver-google:$clouddriverVersion"
  implementation "com.netflix.spinnaker.clouddriver:clouddriver-kubernetes:$clouddriverVersion"
  implementation "com.netflix.spinnaker.clouddriver:clouddriver-appengine:$clouddriverVersion"
  implementation "com.netflix.spinnaker.clouddriver:clouddriver-azure:$clouddriverVersion"
  implementation "com.netflix.spinnaker.clouddriver:clouddriver-cloudfoundry:$clouddriverVersion"
  implementation "com.netflix.spinnaker.front50:front50-gcs:$front50Version"
  implementation "com.netflix.spinnaker.front50:front50-s3:$front50Version"
  implementation "com.netflix.spinnaker.kork:kork-secrets"
  implementation "com.netflix.spinnaker.kork:kork-secrets-aws"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  implementation "io.fabric8:kubernetes-client"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "commons-collections:commons-collections:3.2.1"
  implementation 'com.microsoft.azure:adal4j:1.6.3'
  implementation 'com.microsoft.azure:azure:1.19.0'
  implementation "com.google.apis:google-api-services-compute"

//  TODO: add clouddriverDCOS once that's merged
  compile project(':halyard-core')
}
