dependencies {
  // TODO(lwander) Move to spinnaker-dependencies
  implementation 'com.google.apis:google-api-services-cloudkms:v1-rev8-1.22.0'

  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  compileOnly "org.projectlombok:lombok"
  annotationProcessor "org.projectlombok:lombok"
  implementation "io.fabric8:kubernetes-client"

  compile project(':halyard-deploy')
}
